# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Learning OCaml through small coding challenges that are fun and practical"
description:
  "Ocamllings is a collection of small coding challenges designed to help you learn OCaml in a fun and practical way. Each challenge focuses on a specific concept or feature of the language, providing hands-on experience and reinforcing your understanding."
maintainer: ["Adam Byrne <adamrbyrne@gmail.com>"]
authors: ["Adam Byrne <adamrbyrne@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
